#name: Mypy Type Check
#
#on: [push, pull_request]
#
#jobs:
#  type-check:
#    runs-on: ubuntu-latest
#
#    steps:
#    - name: Check out code
#      uses: actions/checkout@v2
#
#    - name: Set up Python
#      uses: actions/setup-python@v2
#      with:
#        python-version: '3.12'
#
#    - name: Install dependencies
#      run: pip install -r requirements.txt
#
#    - name: Install mypy
#      run: pip install mypy
#
#    - name: Run mypy
#      run: mypy .
